{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build", // este nome deve bater com o preLaunchTask
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DesafioProjetoHospedagem.csproj", // ajuste para o nome correto do seu csproj
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
